<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<div class=horizontalbar>
			<div class="nav">
				<h3 align="center" >INDUTECH</h3>
			</div>

			<nav class=horitext>
				<ul >
					<li><a href=index.html class="active">Home</a></li>
					<li><a href=about.html>About</a></li>
					<li><a href=#gallery>Gallery</a></li>
					<li><a href=#enquiry>Enquiry</a></li>
					<li><a href=#about>Contacts </a></li>

				</ul>
			</nav>
		</div>

		<div class=main>
			<img src=1.jpg width="200px" style=" margin:40px ">

			<img src="4.jpg" style="float: right; width: 350px margin-top:10px">
			<h1>ABOUT US</h1><br><br>



			<p align="justify">INDUTECH connected technology is the latest buzz term in technology industry.<br>
			Tech GIANTS are trying all possible methods to make business connected. <br>
			Smart, connected technology is offering exponentially expanding opportunities for business</p>
			
		</div>

		<div class="bottom" >

			<img src="	5.jpg" width="290px" style="float: left;padding-left:40px">

			<h1> WHO WE ARE</h1>	<br><br><br>



			<p align="right">	Welcome to Indutech where all your advanced Digital services <br>are offered at first class.
			 We have gathered a gifted group of IT <br>experts, creators, software engineers, programmers,and business<br> professionals to work synergistically on our customer’s undertakings. 
			 <br>We develop each other’s dominance, engaging as a team to make<br> remarkable results for your projects.
			  As a leading digital marketing <br>company in Agra, we are highly motivated and came into an existence<br> in the year 2017.“INDUTECH-technology is best when <br>it brings people together “</p>

		</div>
</body>
</html>