<!DOCTYPE html>
<html>
<head>
	<title>INDUTECH</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css">
	<style type="text/css">
		.leftbar li{
			display: block;
			text-align: center;
			line-height: 50px;
			padding-top: 40px;
		}

		.leftbar a{
			text-decoration: none;
			color:black;
		}	

		.active1{
			background-color: yellow;
			padding: 20px 40px 20px 40px;
			border-radius: 50%;	
		}
		.leftbar a:hover{
			color: green;
			font-size:30px;
		}

	</style>
</head>
<body>
	<header>
		<div class=topbar>
			<img src=1.jpg width="200px",height="100px" style="margin-left:100px;margin-top:25px;float:left">

			<p> INDU<span style="color: #35CED4;margin-right: 20px">TECH</span></p>

			<div class=font style="margin-top: 20px;width:40% ;float:right;padding-left: 300px;font-size: 30px;letter-spacing: 10px;cursor: pointer;" >
				<a href=https://www.linkedin.com/company/indutech-it-solutions-pvt-ltd><i class="fab fa-linkedin"></i></a>
				<a href=https://twitter.com/login?lang=en><i class="fab fa-twitter"></i></a>
				<a href=https://www.instagram.com/indutechit/><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
			</div>
		</div>
	
	</header>

	<div class=body >
		<div class=leftbar>
			<h2 style="margin-top: 20px;margin-left: 20px;font-size;cursor: pointer;font-family: sans-serif;color:grey"><u>
				EXPLORE MORE!!</u>
			</h2>
				<ul style="list-style-type: none;padding: 0">
					<li><a href=login.html class="active1">Login</a></li>
					<li><a href=register.html>Register</a></li>
					<li><a href=about.html>Know more!!</a></li>
					

				</ul>

		</div >
			
		<div class=main>
			<hr><br>
			<h2 align="center">ABOUT US</h2>
			<br><br>

			<p>Indutech IT Solutions Pvt. Ltd. is a professional web design and development company based in Agra, Uttar Pradesh, India, also expertise in mobile app development (for Android, IOS and Window), digital marketing(SEO, SMO, PPC) and custom software development services. </p><br>
			<p>Our professionals are highly trained to develop any kind of application or system software which makes us the unique software development company in India. We have established a reputation for consistently delivering critical and technically challenging projects under given timelines, while also providing exceptional customer service and support to our clients.</p>
		</div>

		<div class="rightbar">
			
			<img src=2.jpg width="250px"; style="margin-top: 10px">
			<br><br>
			<h2 style="margin-left: 70px;">Take Your<br>
			    Business To The<br>
			     Next Level
			</h2>
		</div>
		
	</div>

	<footer>
		<div class=bottombar>
			<div class=logo>
				<img src=3.jpg width="100px;">
			</div>
			<div class=menu>
				<ul>
					<li><a href="#home" class=active>Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#about">Carrer</a></li>
					<li><a href="#about">Services</a></li>
					<li><a href="#about">Contact Us</a></li>

				</ul>
			</div>
		</div>

		<div style="margin-top: 10px; text-align: center;">
			<h2>&copy;&nbsp;&nbsp;2019 MITAOE</h2>	
		</div>
	</footer>
</body>
</html>