<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<body>
	<table align="center" width="35%" border="0">
		<form>
			<tr>
				<td align="center" colspan="3">
					<h1><u>Login Form</u></h1>
					<h3>Fill Valid Details!!</h3>
				</td>
			</tr>
		
			

			<tr>
				<td><br>
					<h3>Email :</h3> 
					<td><input type="text" name="Email" placeholder="ex:myname@example.com"></td>
				</td> 
			</tr>


			<tr>
				<td><br>
						<h3>Password:</h3>
					<td> <br><input type="text" name="Password"><br>password</td>
				</td>
			</tr>
				

			<tr>
				<td>
					<h4>Remember login:</h4>
					
					<td>
						<input type="checkbox" name="c">
					
					</td>
				</td>
			</tr>

			<tr>
				<td><br>
					<button type="reset" name="Reset" ><a href=register.html style="text-decoration: none; color:black">Sign Up</a></button>
				</td><br>
					<td><button type="Submit" name="Submit" value="Submit" >Login</button></td>
				
			</tr>
		</form>
					
	</table>

</body>
</html>