<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<table align="center" width="35%" border="0">
		<form>
			<tr>
				<td align="center" colspan="3">
					<h1><u>Registration Form</u></h1>
					<p>Fill out the form carefully</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<h3>Full Name:</h3>
				
				</td>
			</tr>

			<tr>
				
					 
					<td><input type=text name="FName">First Name</td>
					<td><input type=text name="MName"><br>Middle Name</td>
					<td><input type=text name="LName"><br>Last Name</td>

			
			</tr>

			<tr>
				<td>
					<br><br>
					<h3>Birthdate:</h3>
					<td colspan="2"> <br><br>
						<select>
							<option>Month</option>
							<option>January</option>
							<option>Feburary</option>
							<option>March</option>
							<option>April</option>
							<option>May</option>
							<option>June</option>
							<option>July</option>
							<option>August</option>
							<option>September</option>
							<option>October</option>
							<option>November</option>
							<option>December</option>
						</select>
						<select name='day'>
							<option>Date</option>
							
							<option value='1'>1</option>
							<option value='2'>2</option>
							<option value='3'>3</option>
							<option value='4'>4</option>
							<option value='5'>5</option>
							<option value='6'>6</option>
							<option value='7'>7</option>
							<option value='8'>8</option>
							<option value='9'>9</option>
							<option value='10'>10</option>
							<option value='11'>11</option>
							<option value='12'>12</option>
							<option value='13'>13</option>
							<option value='14'>14</option>
							<option value='15'>15</option>
							<option value='16'>16</option>
							<option value='17'>17</option>
							<option value='18'>18</option>
							<option value='19'>19</option>
							<option value='20'>20</option>
							<option value='21'>21</option>
							<option value='22'>22</option>
							<option value='23'>23</option>
							<option value='24'>24</option>
							<option value='25'>25</option>
							<option value='26'>26</option>
							<option value='27'>27</option>
							<option value='28'>28</option>
							<option value='29'>29</option>
							<option value='30'>30</option>
							<option value='31'>31</option>
							
						</select>

						<select>
							<option>Year</option>
							<option value='1980'>1980</option>
							<option value='1981'>1981</option>
							<option value='1982'>1982</option>
							<option value='1983'>1983</option>
							<option value='1984'>1984</option>
							<option value='1985'>1985</option>
							<option value='1986'>1986</option>
							<option value='1987'>1987</option>
							<option value='1988'>1988</option>
							<option value='1989'>1989</option>
							<option value='1990'>1990</option>
							<option value='1991'>1991</option>
							<option value='1992'>1992</option>
							<option value='1993'>1993</option>
							<option value='1994'>1994</option>
							<option value='1995'>1995</option>
							<option value='1996'>1996</option>
							<option value='1997'>1997</option>
							<option value='1998'>1998</option>
							<option value='1999'>1999</option>
							<option value='2000'>2000</option>
							<
						</select>
					</td>
				</td>
			</tr>

			
			<tr>
				<td colspan="3">
					<br><h3>
					Address:</h3> 
					
				</td>
			</tr>
			<tr>
				<td colspan="3" >
					<input type=text  ><br>Street Address	
				</td>
			</tr>
			<tr>
				<td colspan="3" ><br>
					<input type=text  ><br>Street Address Line 2	
				</td>
			</tr>
			<tr>
				<td colspan="1" ><br>
					<input type=text  ><br>City	
				</td>
				<td></td>
				<td>
					<input type="text" name="state"><br>State/Province
				</td>	
			</tr>
			<tr>
				<td><br>
					<input type="text" name="pincode"><br>Postal/Zipcode
				</td>
				<td></td>
				<td>
					<select>
						<option>Please Select</option>
					    <option value="Afghanistan">Afghanistan</option>
					    <option value="Albania">Albania</option>
					    <option value="Algeria">Algeria</option>
					    <option value="American Samoa">American Samoa</option>
					    <option value="Andorra">Andorra</option>
					    <option value="Angola">Angola</option>
					    <option value="Anguilla">Anguilla</option>
					    <option value="Antartica">Antarctica</option>
					    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
					    <option value="Argentina">Argentina</option>
					    <option value="Armenia">Armenia</option>
					    <option value="Aruba">Aruba</option>
					    <option value="Australia">Australia</option>
					    <option value="Austria">Austria</option>
					    <option value="Azerbaijan">Azerbaijan</option>
					    <option value="Bahamas">Bahamas</option>
					    <option value="Bahrain">Bahrain</option>
					    <option value="Bangladesh">Bangladesh</option>
					    <option value="Barbados">Barbados</option>
					    <option value="Belarus">Belarus</option>
					    <option value="Belgium">Belgium</option>
					    <option value="Belize">Belize</option>
					    <option value="Benin">Benin</option>
					    <option value="Bermuda">Bermuda</option>
					    <option value="Bhutan">Bhutan</option>
					    <option value="Bolivia">Bolivia</option>
					    <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
					    <option value="Botswana">Botswana</option>
					    <option value="Bouvet Island">Bouvet Island</option>
					    <option value="Brazil">Brazil</option>
					    <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
					    <option value="Brunei Darussalam">Brunei Darussalam</option>
					    <option value="Bulgaria">Bulgaria</option>
					    <option value="Burkina Faso">Burkina Faso</option>
					    <option value="Burundi">Burundi</option>
					    <option value="Cambodia">Cambodia</option>
					    <option value="Cameroon">Cameroon</option>
					    <option value="Canada">Canada</option>
					    <option value="Cape Verde">Cape Verde</option>
					    <option value="Cayman Islands">Cayman Islands</option>
					    <option value="Central African Republic">Central African Republic</option>
					    <option value="Chad">Chad</option>
					    <option value="Chile">Chile</option>
					    <option value="China">China</option>
					    <option value="Christmas Island">Christmas Island</option>
					    <option value="Cocos Islands">Cocos (Keeling) Islands</option>
					    <option value="Colombia">Colombia</option>
					    <option value="Comoros">Comoros</option>
					    <option value="Congo">Congo</option>
					    <option value="Congo">Congo, the Democratic Republic of the</option>
					    <option value="Cook Islands">Cook Islands</option>
					    <option value="Costa Rica">Costa Rica</option>
					    <option value="Cota D'Ivoire">Cote d'Ivoire</option>
					    <option value="Croatia">Croatia (Hrvatska)</option>
					    <option value="Cuba">Cuba</option>
					    <option value="Cyprus">Cyprus</option>
					    <option value="Czech Republic">Czech Republic</option>
					    <option value="Denmark">Denmark</option>
					    <option value="Djibouti">Djibouti</option>
					    <option value="Dominica">Dominica</option>
					    <option value="Dominican Republic">Dominican Republic</option>
					    <option value="East Timor">East Timor</option>
					    <option value="Ecuador">Ecuador</option>
					    <option value="Egypt">Egypt</option>
					    <option value="El Salvador">El Salvador</option>
					    <option value="Equatorial Guinea">Equatorial Guinea</option>
					    <option value="Eritrea">Eritrea</option>
					    <option value="Estonia">Estonia</option>
					    <option value="Ethiopia">Ethiopia</option>
					    <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
					    <option value="Faroe Islands">Faroe Islands</option>
					    <option value="Fiji">Fiji</option>
					    <option value="Finland">Finland</option>
					    <option value="France">France</option>
					    <option value="France Metropolitan">France, Metropolitan</option>
					    <option value="French Guiana">French Guiana</option>
					    <option value="French Polynesia">French Polynesia</option>
					    <option value="French Southern Territories">French Southern Territories</option>
					    <option value="Gabon">Gabon</option>
					    <option value="Gambia">Gambia</option>
					    <option value="Georgia">Georgia</option>
					    <option value="Germany">Germany</option>
					    <option value="Ghana">Ghana</option>
					    <option value="Gibraltar">Gibraltar</option>
					    <option value="Greece">Greece</option>
					    <option value="Greenland">Greenland</option>
					    <option value="Grenada">Grenada</option>
					    <option value="Guadeloupe">Guadeloupe</option>
					    <option value="Guam">Guam</option>
					    <option value="Guatemala">Guatemala</option>
					    <option value="Guinea">Guinea</option>
					    <option value="Guinea-Bissau">Guinea-Bissau</option>
					    <option value="Guyana">Guyana</option>
					    <option value="Haiti">Haiti</option>
					    <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
					    <option value="Holy See">Holy See (Vatican City State)</option>
					    <option value="Honduras">Honduras</option>
					    <option value="Hong Kong">Hong Kong</option>
					    <option value="Hungary">Hungary</option>
					    <option value="Iceland">Iceland</option>
					    <option value="India">India</option>
					    <option value="Indonesia">Indonesia</option>
					    <option value="Iran">Iran (Islamic Republic of)</option>
					    <option value="Iraq">Iraq</option>
					    <option value="Ireland">Ireland</option>
					    <option value="Israel">Israel</option>
					    <option value="Italy">Italy</option>
					    <option value="Jamaica">Jamaica</option>
					    <option value="Japan">Japan</option>
					    <option value="Jordan">Jordan</option>
					    <option value="Kazakhstan">Kazakhstan</option>
					    <option value="Kenya">Kenya</option>
					    <option value="Kiribati">Kiribati</option>
					    <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
					    <option value="Korea">Korea, Republic of</option>
					    <option value="Kuwait">Kuwait</option>
					    <option value="Kyrgyzstan">Kyrgyzstan</option>
					    <option value="Lao">Lao People's Democratic Republic</option>
					    <option value="Latvia">Latvia</option>
					    <option value="Lebanon">Lebanon</option>
					    <option value="Lesotho">Lesotho</option>
					    <option value="Liberia">Liberia</option>
					    <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
					    <option value="Liechtenstein">Liechtenstein</option>
					    <option value="Lithuania">Lithuania</option>
					    <option value="Luxembourg">Luxembourg</option>
					    <option value="Macau">Macau</option>
					    <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
					    <option value="Madagascar">Madagascar</option>
					    <option value="Malawi">Malawi</option>
					    <option value="Malaysia">Malaysia</option>
					    <option value="Maldives">Maldives</option>
					    <option value="Mali">Mali</option>
					    <option value="Malta">Malta</option>
					    <option value="Marshall Islands">Marshall Islands</option>
					    <option value="Martinique">Martinique</option>
					    <option value="Mauritania">Mauritania</option>
					    <option value="Mauritius">Mauritius</option>
					    <option value="Mayotte">Mayotte</option>
					    <option value="Mexico">Mexico</option>
					    <option value="Micronesia">Micronesia, Federated States of</option>
					    <option value="Moldova">Moldova, Republic of</option>
					    <option value="Monaco">Monaco</option>
					    <option value="Mongolia">Mongolia</option>
					    <option value="Montserrat">Montserrat</option>
					    <option value="Morocco">Morocco</option>
					    <option value="Mozambique">Mozambique</option>
					    <option value="Myanmar">Myanmar</option>
					    <option value="Namibia">Namibia</option>
					    <option value="Nauru">Nauru</option>
					    <option value="Nepal">Nepal</option>
					    <option value="Netherlands">Netherlands</option>
					    <option value="Netherlands Antilles">Netherlands Antilles</option>
					    <option value="New Caledonia">New Caledonia</option>
					    <option value="New Zealand">New Zealand</option>
					    <option value="Nicaragua">Nicaragua</option>
					    <option value="Niger">Niger</option>
					    <option value="Nigeria">Nigeria</option>
					    <option value="Niue">Niue</option>
					    <option value="Norfolk Island">Norfolk Island</option>
					    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
					    <option value="Norway">Norway</option>
					    <option value="Oman">Oman</option>
					    <option value="Pakistan">Pakistan</option>
					    <option value="Palau">Palau</option>
					    <option value="Panama">Panama</option>
					    <option value="Papua New Guinea">Papua New Guinea</option>
					    <option value="Paraguay">Paraguay</option>
					    <option value="Peru">Peru</option>
					    <option value="Philippines">Philippines</option>
					    <option value="Pitcairn">Pitcairn</option>
					    <option value="Poland">Poland</option>
					    <option value="Portugal">Portugal</option>
					    <option value="Puerto Rico">Puerto Rico</option>
					    <option value="Qatar">Qatar</option>
					    <option value="Reunion">Reunion</option>
					    <option value="Romania">Romania</option>
					    <option value="Russia">Russian Federation</option>
					    <option value="Rwanda">Rwanda</option>
					    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
					    <option value="Saint LUCIA">Saint LUCIA</option>
					    <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
					    <option value="Samoa">Samoa</option>
					    <option value="San Marino">San Marino</option>
					    <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
					    <option value="Saudi Arabia">Saudi Arabia</option>
					    <option value="Senegal">Senegal</option>
					    <option value="Seychelles">Seychelles</option>
					    <option value="Sierra">Sierra Leone</option>
					    <option value="Singapore">Singapore</option>
					    <option value="Slovakia">Slovakia (Slovak Republic)</option>
					    <option value="Slovenia">Slovenia</option>
					    <option value="Solomon Islands">Solomon Islands</option>
					    <option value="Somalia">Somalia</option>
					    <option value="South Africa">South Africa</option>
					    <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
					    <option value="Span">Spain</option>
					    <option value="SriLanka">Sri Lanka</option>
					    <option value="St. Helena">St. Helena</option>
					    <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
					    <option value="Sudan">Sudan</option>
					    <option value="Suriname">Suriname</option>
					    <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
					    <option value="Swaziland">Swaziland</option>
					    <option value="Sweden">Sweden</option>
					    <option value="Switzerland">Switzerland</option>
					    <option value="Syria">Syrian Arab Republic</option>
					    <option value="Taiwan">Taiwan, Province of China</option>
					    <option value="Tajikistan">Tajikistan</option>
					    <option value="Tanzania">Tanzania, United Republic of</option>
					    <option value="Thailand">Thailand</option>
					    <option value="Togo">Togo</option>
					    <option value="Tokelau">Tokelau</option>
					    <option value="Tonga">Tonga</option>
					    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
					    <option value="Tunisia">Tunisia</option>
					    <option value="Turkey">Turkey</option>
					    <option value="Turkmenistan">Turkmenistan</option>
					    <option value="Turks and Caicos">Turks and Caicos Islands</option>
					    <option value="Tuvalu">Tuvalu</option>
					    <option value="Uganda">Uganda</option>
					    <option value="Ukraine">Ukraine</option>
					    <option value="United Arab Emirates">United Arab Emirates</option>
					    <option value="United Kingdom">United Kingdom</option>
					    <option value="United States">United States</option>
					    <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
					    <option value="Uruguay">Uruguay</option>
					    <option value="Uzbekistan">Uzbekistan</option>
					    <option value="Vanuatu">Vanuatu</option>
					    <option value="Venezuela">Venezuela</option>
					    <option value="Vietnam">Viet Nam</option>
					    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
					    <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
					    <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
					    <option value="Western Sahara">Western Sahara</option>
					    <option value="Yemen">Yemen</option>
					    <option value="Yugoslavia">Yugoslavia</option>
					    <option value="Zambia">Zambia</option>
					    <option value="Zimbabwe">Zimbabwe</option>
					</select>
				</td>
			</tr>

			

			<tr>
				<td ><br>
					<h3>Qualification:</h3>
					<td ><br>
						<select >
							<option>--Select One--</option>
							<option>Primary Education</option>
							<option>Secondary Education</option>
							<option>Diploma</option>
							<option>Bachelor's Degree</option>
							<option>Master's Degree</option>
							<option>Doctorate or Higher</option>
						</select>
					</td>
				</td>
			</tr>

			<tr>
				<td><br>
					<h3>Email :</h3> 
					<td><input type="text" name="Email" placeholder="ex:myname@example.com"></td>
				</td> 
			</tr>

			<tr>
				<td><br>
					<h3>
					Gender:</h3>
					<td><br><input type="radio" name="G1">Male<input type="radio" name="G2">Female</td>
				</td>
			</tr>
			

			<tr>
				<td><br>
						<h3>Phone Number:</h3>
					<td><br><input type="text" name="code" ><br>Area Code</td>
					<td> <br><input type="text" name="Phone"><br>Phone-Number</td>
				</td>
			</tr>
				
			<tr>
				<td><br>
					<h3>Marital Status:</h3>
					
					<td><br> <input type="radio" name="m1">Married<br>
						<input type="radio" name="m1">Divorced<br>
						<input type="radio" name="m1">Unmarried</td>
				</td>
			</tr>

			<tr>
				<td><br>
					<h3>Coding Language:</h3>
					
					<td><br>
						<input type="checkbox" name="c">C
						<input type="checkbox" name="c++">C++
						<input type="checkbox" name="python">Python
						<input type="checkbox" name="java">Java
					</td>
				</td>
			</tr>

			<tr>
				<td><br>
					<h3>Comments:</h3>
					<td><br><textarea name="message" rows="10" cols="30" placeholder="Type message here"></textarea></td>
				</td>
			</tr>

			<tr>
				<td><br>
					<button type="reset" name="Reset" >Reset</button>
				</td><br>
					<td><button type="Submit" name="Submit" value="Submit" >Submit</button></td>
				
			</tr>
		</form>
					
	</table>

</body>
</html>