* {
	margin:0px auto;
	box-sizing: border-box;
}

.horizontalbar {
	width: 100%;
	height: 50px;
	background-color: lightblue;
	cursor: pointer;
}

.nav {
	width: 12%;
	float: left;
	margin-top: 10px;
	margin-left: 35px;
	border:2px solid;
}

.topmenu {
	float: right;
	width: 70%;
	margin-top: 7px;
	
}

.horitext{
	float: right;
	text-align: center;
	margin-right: 50px;
	margin-top: 12px;	
}

.horitext ul{
	list-style: none;
	padding: 0;
	margin:0;
}

.horitext li{
	display: inline-block;
	margin-left: 70px;
}

.horitext a{
	text-decoration: none;
	color: black;
}
.horitext a:hover:not(.active) {
	background-color: yellow;
	padding:20px 0px 20px ;

}

.main{
	width: 100%;
	height: 560px;
	background-color: rgba(100,150,140,0.5);
}

.main h1{
	padding-left: 80px;

	color:green;
}

.main p{
	padding-left:80px;
	font-size: 20px; 
	line-height: 30px
}

.bottom {
	width: 100%;
	height: 400px;
	background-color: rgba(100,150,140,0.5); 
}

.bottom h1{
	float: right;
	color: green;
	padding-right:180px;
}

.bottom p{
	padding-right: 180px;
	font-size: 20px;
	line-height: 30px;
	float: right;
}