* {
	margin:0px auto;
	box-sizing: border-box;
}

.topbar{
	width:100%;
	height: 140px;
	background-color: rgba(154,184,89,0.5);
	
}


.body{
	width: 100%;
	height:330px;
	float: left;
	background-color: rgba(169,184,89,0.1);
}

.leftbar{
	width: 20%;
	height:330px;
	float: left;

	
}

.main{
	float: left;
	width: 60%;
	height: 330px;
}
.main p {
	font-size: 20px;
	font-family: sans-serif;
	color:#207391;
}

.rightbar{
	width: 20%;
	height: 330px;
	float: left;
	
}
.bottombar{
	width: 100%;
	height:97px;
	background-color: rgba(89,146,184,0.5);
	margin-top: 330px;
}

.bottombar img{
	margin-left: 140px;
}
.logo{
	float: left;
	width: 40%;

}
.menu{
	float: right;
	width: 60%;
	text-align: center;
	
	
}

.menu ul{
	list-style: none;
	padding: 0;
	margin:0;
}

.menu li{
	display:inline-block;
	text-align: center;
	margin-left: 60px;
	margin-top: 40px;
}

.menu a{
	text-decoration: none;
	color:black;
}
.topbar p{
	margin-left: 50px;
	font-family: cookie;
	color: #0875CC;
	float: left;
	font-size:100px;
}

.active{
	background-color:#91199F;
	padding:30px;
	border-radius: 50%;
}
.menu li:hover:not(.active){
	background-color: yellow;
	padding: 7px;
	
	border-radius: 70%;
}